# YoYo-Web-App

./: .gitignore  README.md  YoYo-Web-App.sln
YoYo-Web-App/: AppSettings.cs  Program.cs  Startup.cs  YoYo-Web-App.csproj  _Imports.razor  appsettings.json
YoYo-Web-App.BusinessLogic/: YoYo-Web-App.BusinessLogic.csproj
YoYo-Web-App.BusinessLogic/Managers/: TestManager.cs
YoYo-Web-App.BusinessLogic/Managers/Contracts/: ITestManager.cs
YoYo-Web-App.DAL/: YoYo-Web-App.DAL.csproj
YoYo-Web-App.DAL/Repositories/: FitnessRatingRepository.cs
YoYo-Web-App.DAL/Services/: DummyDataService.cs  FitnessRatingService.cs
YoYo-Web-App.DAL/Services/Contracts/: IDummyDataService.cs  IFitnessRatingService.cs
YoYo-Web-App.Domain/: YoYo-Web-App.Domain.csproj
YoYo-Web-App.Domain/Configurations/: AppConfiguration.cs
YoYo-Web-App.Domain/EventsArgs/: TestStatusChangedEventArgs.cs
YoYo-Web-App.Domain/JsonConverters/: TimeJsonConverter.cs
YoYo-Web-App.Domain/Models/: Athlete.cs  FitnessRating.cs  Test.cs  TestInfo.cs  TestParticipant.cs  TestParticipantInfo.cs  TestResult.cs  TestRunningStatus.cs  Time.cs
YoYo-Web-App.Domain/Repositories/: IFitnessRatingRepository.cs
YoYo-Web-App/DTO Models/: FitnessRatingDTO.cs  TimeDTO.cs
YoYo-Web-App/Mappers/: FitnessRatingMapper.cs
YoYo-Web-App/Pages/: FitnessRatings.razor  Index.razor  TestProgressBar.razor  _Host.cshtml
YoYo-Web-App/Properties/: launchSettings.json
YoYo-Web-App/Shared/: MainLayout.razor  NavMenu.razor
