<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YoYo_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoYo-Web-App.BusinessLogic\YoYo-Web-App.BusinessLogic.csproj" />
    <ProjectReference Include="..\YoYo-Web-App.DAL\YoYo-Web-App.DAL.csproj" />
  </ItemGroup>

</Project>
