<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YoYo_Web_App.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoYo-Web-App.DAL\YoYo-Web-App.DAL.csproj" />
    <ProjectReference Include="..\YoYo-Web-App.Domain\YoYo-Web-App.Domain.csproj" />
  </ItemGroup>

</Project>
